body{
    margin: 0;
    padding: 0;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
header{
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;
}
#logo {
    width: 100px; /* Adjust the size as needed */
    height: auto; /* Maintains aspect ratio */
}
/* #contact-btn {
    background-color: #fff;
    color: #333;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
    font-family:Georgia, 'Times New Roman', Times, serif;
} */

/* Navigation Bar Styles */
ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color: white;
  text-decoration:none
}

ul li {
  padding: 5px;
  margin-left: 10px;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 8px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -6px);
  transform: rotate(45deg) translate(-6px, -6px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: fixed;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
  background-color: #333;
}

.mobile-menu li {
  margin-bottom: 10px;
}

@media only screen and (max-width: 800px) {
  header nav {
    display: none;
  }

  #hamburger-icon {
    display: block;
  }
}

  /* .slider {
    width: 100%;
    height: 510px;
    position: relative;
  }
  
  .slider img {
    width: 100%;
    height: 500px;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .slider img:first-child {
    z-index: 1;
  }
  
  .slider img:nth-child(2) {
    z-index: 0;
  }

  .navigation-button {
    text-align: center;
    position: relative;
  }
  
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
  }
  
  .active,
  .dot:hover {
    background-color: #717171;
  }   */

.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px;
    background: linear-gradient(to right, #ffffff 0%, #ffffff 55%, #b09948d2 40%, #ffd900e0 100%); /* Gradient background */
}
.hero-text {
    max-width: 450px;
    text-align: justify;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
@media (max-width: 950px) {
    .hero-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: linear-gradient(to bottom, #ffffff 0%, #ffffff 45%, #b09948d2 35%, #ffd900e0 100%); /* Gradient background for smaller screens */

}

.hero-img-container {
      margin-top: 20px;
}
}
.hero-img-container {
    max-width: 400px;
    height: 400px;
    border-radius: 10px; /* Adds a rounded corner effect */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.601); /* Adds a subtle shadow */
    overflow: hidden; /* Hides overflow to contain the slideshow images */
}
#image {
    max-width: 100%;
    max-height: 100%;
    opacity: 1;
    transition: opacity 0.5s ease-in-out; /* Smooth transition effect */
    border-radius: 10px;
}
.gallery-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 50px;
    background-color: #eee; /* Adjust the background color as needed */
}
.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
}
.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 10px; /* Adds a rounded corner effect */
}
.image-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 95%;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    text-align: center;
}
@media (min-width: 200px) {
    .gallery-section {
      grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 768px) {
    .gallery-section {
      grid-template-columns: repeat(3, 1fr);
    }
  }

@media (min-width: 1200px) {
    .gallery-section {
      grid-template-columns: repeat(4, 1fr);
    }
}


footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-logo {
    width: 50px; /* Adjust the size as needed */
    height: auto; /* Maintains aspect ratio */
}

@media (min-width: 100px) {
    .footer-address p{
        text-align: right;
        max-width: 250px;
    }
}

@media (min-width: 768px) {
    .footer-address p{
        text-align: right;
        max-width: 450px;
    }
}

@media (min-width: 1200px) {
    .footer-address p{
        text-align: right;
        max-width: 550px;
    }
}


